# teamcity-testing-framework

./: pom.xml
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml
request-exemples/: buildConfigurationTest.http  getRequest.http
src/main/java/com/example/teamcity/api/config/: Config.java
src/main/java/com/example/teamcity/api/enums/: Endpoint.java
src/main/java/com/example/teamcity/api/models/: Role.java  User.java
src/main/java/com/example/teamcity/api/requests/: CrudInterface.java  Request.java
src/main/java/com/example/teamcity/api/spec/: Specifications.java
src/main/java/com/example/teamcity/ui/elements/: ProjectElement.java
src/main/java/com/example/teamcity/ui/pages/: BasePage.java  ProjectPage.java  ProjectsPage.java
src/main/java/com/example/teamcity/ui/pages/admin/: CreateBuildConfigurationPage.java
src/main/resources/: config.properties
src/test/java/com/example/teamcity/: BaseTest.java
src/test/java/com/example/teamcity/api/: BaseTest.java  BuildConfigurationTest.java  BuildTypeTest.java
src/test/java/com/example/teamcity/ui/: BaseUiTest.java  CreateBuildConfigurationTest.java  CreateProjectTest.java
